{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlAzure": "Data Source=sqlpaco2825.database.windows.net;Initial Catalog=AZURETAJAMAR;User ID=adminsql;Encrypt=True; Password=Admin123"
  },
  "ApiOAuth": {
    "Issuer": "https://localhost:7249",
    "Audience": "ApiCoreOAuthCubos",
    "SecretKey": "Ap#7929f%$·kldsjEmplsdfjidje6827932?¿??¿??@@@Champi@nsss"
  }
}
